<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: #cE1126;
            position: relative;
        }
        .flag>div{
            height:300px;
            width:900px;
            background-color: #002868;
            position: absolute;
        }
        .flag>div>div{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius:50%;
           position: relative;
           top:50px;
           margin-left: 350px;
        }
       .cr{
            margin: 0px;
            font-size: 80px;
            text-align: center;
        }
       .flag p{
            text-align: center;
            font-size: 60px;
            color: white;
        }
        .ds{
            height: 200px;
            width:200px;
            background-color: aqua;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div class="cr">
              of Laos  
            </div>
        </div>
    </div>

    <div class="ds">
        <p>This is paragraph</p>
    </div>
    <div class="ds">
        <p>This is paragraph</p>
    </div>
    <div class="ds">
        <p>This is paragraph</p>
    </div>
</body>
</html>